<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <meta property="og:title" content="2023永續臺灣系列論壇_綠能源浪潮 臺灣產業新契機"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.wealth.com.tw/events/2023greenpower01/"/>
    <meta property="og:image" content="https://www.wealth.com.tw/events/2023greenpower01/"/>
    <meta property="og:site_name" content="2023永續臺灣系列論壇_綠能源浪潮 臺灣產業新契機" />
    <meta name="Title" content="2023永續臺灣系列論壇_綠能源浪潮 臺灣產業新契機">
    <meta name="keywords" content="永續、綠電、綠能源、產業、智慧電網、綠電、太陽能、中鋼、台電、泓德能源、立凱電、漢翔航空、綠色產業、台灣永續、智慧能源、科技島、接軌國際">
    <meta name="Description" content="全球節能減碳的綠能趨勢已經成形，為落實能源轉型，打造安全、潔淨、永續的環境，台灣將持續推動相關政策，以多樣創能、科技儲能及智慧電網等方式，使綠能源發揮有效應用，增加產業國際競爭力，將臺灣打造成智慧能源島。">

    <title>2023永續臺灣系列論壇_綠能源浪潮 臺灣產業新契機</title>

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css"/> 
    <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <!--<![endif]-->
</head>

<body class="home">
    <div id="wrap" class="anchor_active">
        <div id="header">
            <div class="header_content">
                <a id="smenu" href="#"><figure></figure></a>
                <div class="logo-pc">
                    <a href="https://www.wealth.com.tw/" target="_blank">
                        <img class="logo-pc-sticky" src="images/logo.svg">
                        <img src="images/logo_t.svg">
                    </a>
                </div>
                <nav>
                    <ul id="mainmenu" class="anchor_mu">
                        <li><a class="menu index" href="#index">首頁</a></li>
                        <li><a class="menu forum" href="#forum">論壇內容</a></li>
                        <li><a class="menu speaker" href="#speaker">論壇講者</a></li>
                        <li><a class="menu voagendate" href="#agenda">論壇議程</a></li>
                        <li><a class="menu video" href="#video">精彩剪輯</a></li>
                    </ul>
                    <ul class="social">
                        <li class="fbshare">
                            <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.wealth.com.tw/events/2023greenpower01/">
                                <img src="images/icon-FB.svg" alt="">
                            </a>
                        </li>
                        <li class="line">
                            <!-- test -->
                             <script>
                            //<![CDATA[
                            (function() {
                            var img = "images/line.svg", // line 按鈕圖示
                            title = "《2023永續臺灣系列論壇_綠能源浪潮 臺灣產業新契機》",
                            url = "https://www.wealth.com.tw/events/2023greenpower01/",
                            href, html,
                            text1 ="2023永續臺灣系列論壇_綠能源浪潮 臺灣產業新契機";
                            text2 ="全球節能減碳的綠能趨勢已經成形，為落實能源轉型，打造安全、潔淨、永續的環境，台灣將持續推動相關政策，以多樣創能、科技儲能及智慧電網等方式，使綠能源發揮有效應用，增加產業國際競爭力，將臺灣打造成智慧能源島。";

                            // 行動裝置語法
                            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                            href = "http://line.naver.jp/R/msg/text/?" + title + "%0D%0A" + url+ "%0D%0A" + text1+ "%0D%0A" + text2;
                            } else {
                            // 網頁版語法
                            href = "https://lineit.line.me/share/ui?url=" + encodeURIComponent(url);
                            }
                            html = "<a href='" + href + "' target='_blank'><img src='" + img + "'/></a>";
                            document.write(html);
                            })();
                            //]]>
                            </script>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
 
        <section id="index">
            <div class="bg animate" data-time='0'></div>
            <div class="title">
                <img class="subtitle animate" data-time='0' src="images/title.svg" alt="">
                <p class="mtitle animate" data-time='0'>全球節能減碳的綠能趨勢已經成形，為落實能源轉型，<br>
                    打造安全、潔淨、永續的環境，台灣將持續推動相關政策，<br>
                    以多樣創能、科技儲能及智慧電網等方式，<br>
                    使綠能源發揮有效應用，增加產業國際競爭力，<br>
                    將臺灣打造成智慧能源島。</p>
            </div>
            <div class="iconshake"><a class="tolink" href="#forum"><img src="images/scroll.svg" alt="scroll"></a></div>
        </section>

        <!-- 論壇內容 -->
        <section id="forum">
            <img class="forum-left" src="images/forum-bg-left.svg" alt="" />
            <!-- <img class="forum-left-m bg-m" src="images/forum-bg-left-m.svg" alt="" /> -->
            <div class="">
                <h2 class="title">
                    <span>論壇內容</span>
                </h2>
                <ul class="info">
                    <div class="info-wrap">
                        <li><img src="images/icon-time.svg" alt="時間">時  間｜2023/4/20(四)<span>13:30-16:30</span></li>
                        <li><img src="images/icon-map.svg" alt="地點" />地  點｜台北晶華酒店3樓宴會廳<a class="map" target="_blank" href="https://goo.gl/maps/giFp8Jw8mX1XVJUn6"><img src="images/icon-point.svg" alt="地圖" /></a><div class="info-add-s">(台北市中山北路2段39巷3號3樓)</div></li>
                    </div>
                </ul>
                
                <ul class="btns">
                    <li><a class="box" href="https://docs.google.com/forms/d/e/1FAIpQLSeFWroEwTKQbPohsCIVYoQo8kRX0sG_Ewt0D3tg8lvgolelAA/viewform" target="_blank"></a></li>
                </ul>
            </div>
            <img class="forum-right" src="images/forum-bg-right.svg" alt="" />
            <!-- <img class="forum-right-m bg-m" src="images/forum-bg-right-m.svg" alt="" /> -->
        </section>

        <!-- 論壇講者 -->
        <section id='speaker'>
            <img class="speaker-left" src="images/speaker-bg-left.svg" alt="" />
            <h2 class="title">
                <span>論壇講者</span>
            </h2>
            <div class="boxcon">
                <div class="people">
                    <ul class="speaker">
                        <li>
                            <div class="speaker-title">主講者</div>
                            <figure><img src="images/speaker-0.svg" alt=""></figure>
                            <figcaption>經濟部政務次長<b>暨台電代理董事長</b></figcaption>
                            <span>曾文生</span>
                        </li>  
                        <li>
                            <div class="speaker-title">主講者</div>
                            <figure><img src="images/speaker-1.svg" alt=""></figure>
                            <figcaption>向陽集團董事長</figcaption>
                            <span>陳貴光</span>
                        </li>  
                        <li>
                            <div class="speaker-title">主講者</div>
                            <figure><img src="images/speaker-2.svg" alt=""></figure>
                            <figcaption>中鋼公司總經理</figcaption>
                            <span>王錫欽</span>
                        </li>  
                        <li>
                            <div class="speaker-title">主講者</div>
                            <figure><img src="images/speaker-3.svg" alt=""></figure>
                            <figcaption>立凱電能董事長</figcaption>
                            <span>張聖時</span>
                        </li>  
                        <li>
                            <div class="speaker-title">主講者</div>
                            <figure><img src="images/speaker-4.svg" alt=""></figure>
                            <figcaption>泓德能源總經理</figcaption>
                            <span>周仕昌</span>
                        </li>  
                        <li>
                            <div class="speaker-title">主講者</div>
                            <figure><img src="images/speaker-5.svg" alt=""></figure>
                            <figcaption>漢翔董事長</figcaption>
                            <span>胡開宏</span>
                        </li>  
                    </ul>
                    <ul class="speaker">
                       
                    </ul>
                </div>
            </div>
            <img class="speaker-right" src="images/speaker-bg-right.svg" alt="" />
        </section>

        <!-- 論壇議程 -->
        <section id="agenda">
            <img class="agenda-left" src="images/agenda-bg-left.svg" alt="" />
            <img class="agenda-left-top-m bg-m" src="images/agenda-bg-left-top-m.svg" alt="" />
            <img class="agenda-left-bottom-m bg-m" src="images/agenda-bg-left-bottom-m.svg" alt="" />
            <div class="con">
                <h2 class="title">
                    <span>論壇議程</span>
                </h2>
                <ul class="agenda-list">
                    <li>
                        <i>13：00 – 13：30</i>
                        <div class="agenda-list-box">
                            <h3>貴賓入場</h3>
                        </div>
                    </li>
                    <li>
                        <i>13：30 – 13：32</i>
                        <div class="agenda-list-box">
                            <h3>活動開始</h3>
                        </div>
                    </li>
                    <li>
                        <i>13：33 – 13：40</i>
                        <div class="agenda-list-box">
                            <h3>【活動引言】謝金河 / <span>財訊雙週刊社長</span></h3>
                        </div>
                    </li>
                    <li>
                        <i>13：41 – 13：50</i>
                        <div class="agenda-list-box">
                            <h3>【貴賓致詞】鄭文燦 / <span>行政院副院長</span></h3>
                        </div>
                    </li>
                    <li>
                        <i>13：51 – 14：15</i>
                        <div class="agenda-list-box">
                            <h3>【專題演講一】臺灣綠電蓬勃發展 臺灣不斷電</h3>
                            <h4><b>主講者</b>曾文生 / <span>經濟部政務次長暨台電代理董事長 (邀約中)</span></h4>
                        </div>
                    </li>
                    <li>
                        <i>14：16 – 14：40</i>
                        <div class="agenda-list-box">
                            <h3>【專題演講二】糧食+綠電 農漁產業大躍進</h3>
                            <h4><b>主講者</b>陳貴光 / <span>向陽集團董事長</span></h4>
                        </div>
                    </li>
                    <li>
                        <i>14：41 – 15：05</i>
                        <div class="agenda-list-box">
                            <h3>【專題演講三】立凱電布局磷酸鐵鋰電池 搶攻電動車與儲能市場</h3>
                            <h4><b>主講者</b>張聖時 / <span>立凱電能董事長</span></h4>
                        </div>
                    </li>
                    <li>
                        <i>15：06 – 15：30</i>
                        <div class="agenda-list-box">
                            <h3>【專題演講四】泓德能源打造台灣綠電新局</h3>
                            <h4><b>主講者</b>周仕昌 / <span>泓德能源總經理</span></h4>
                        </div>
                    </li>
                    <li>
                        <i>15：31 – 15：55</i>
                        <div class="agenda-list-box">
                            <h3>【專題演講五】中鋼低碳轉型 邁向淨零永續</h3>
                            <h4><b>主講者</b>王錫欽 / <span>中鋼公司總經理</span></h4>
                        </div>
                    </li>
                    <li>
                        <i>15：56 – 16：30</i>
                        <div class="agenda-list-box">
                            <h3>【關鍵對談】</h3>
                            <h4><b>主講者</b>謝金河 / <span>財訊雙週刊社長</span></h4>
                            <h4><b>與談者</b>陳貴光 / <span>向陽集團董事長</span></h4>
                            <h4 class="without-title">張聖時 / <span>立凱電能董事長</span></h4>
                            <h4 class="without-title">周仕昌 / <span>泓德能源總經理</span></h4>
                            <h4 class="without-title">王錫欽 / <span>中鋼公司總經理</span></h4>
                            <h4 class="without-title">胡開宏 / <span>漢翔董事長</span></h4>
                        </div>
                    </li>
                    <li>
                        <i>16：30 – </i>
                        <div class="agenda-list-box">
                            <h3>講者與貴賓合影，活動圓滿結束</h3>
                        </div>
                    </li>
                </ul>
            </div>
            <img class="agenda-right" src="images/agenda-bg-right.svg" alt="" />
            <img class="agenda-right-m bg-m" src="images/agenda-bg-right-m.svg" alt="" />
        </section>

        <!-- 精彩剪輯 -->
        <section id="video">
            <img class="video-left" src="images/video-bg-left.svg" alt="" />
            <div class="con">
                <h2 class="title">
                    <span>精彩剪輯</span>
                </h2>
                <div class="video-film"><img src="images/video-sample.png"></div>
            </div>
            <img class="video-bottom" src="images/video-bg-bottom.svg" alt="" />
        </section>

        <!-- 注意事項 -->
        <section id="note">
            <img class="note-left" src="images/note-bg-left.svg" alt="" />
            <div class="con">
                <h2 class="title">
                    <span>注意事項</span>
                </h2>
                <ul class="list">
                    <li>
                        <i>1.</i>
                        <p>本公司保留更換活動內容之權利</p>
                    </li>
                    <li>
                        <i>2.</i>
                        <p>活動為自由入席，報名不代表保留座位</p>
                    </li>
                    <li>
                        <i>3.</i>
                        <p>本活動入場者須自行配戴口罩方可入場</p>
                    </li>
                    <li>
                        <i>4.</i>
                        <p>洽詢電話：(02)2551-2561分機224-226 (請於上班時間來電：周一至周五9:00～12:00、13:30～18:00)</p>
                    </li>
                </ul>
            </div>
            <img class="note-right" src="images/note-bg-right.svg" alt="" />
        </section>

        <!-- footer -->
        <footer>
            <div class="support-center">
                <ul class="support-wrap">
                    <li>
                        <h3>主辦單位｜</h3>
                        <div class="support-box">
                            <a target="_blank" href="https://www.wealth.com.tw/"><img src="images/support-0.svg" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h3>協辦單位｜</h3>
                        <div class="support-box">
                            <a target="_blank" href=""><img src="images/support-1.svg" alt=""></a>
                            <a target="_blank" href=""><img src="images/support-2.svg" alt=""></a>
                            <a target="_blank" href=""><img src="images/support-3.svg" alt=""></a>
                            <a target="_blank" href=""><img src="images/support-4.svg" alt=""></a>
                        </div>
                    </li>
                </ul>
                <!-- <div class="component">
                    <p>本網站版權屬於財信雜誌社股份有限公司所有，<span>未經本站同意，請勿擅用文字及圖案</span></p>
                    <p>讀者服務專線：(02)2551-2561 分機224~226</p>
                </div> -->
            </div>
        </footer>
    </div>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeFWroEwTKQbPohsCIVYoQo8kRX0sG_Ewt0D3tg8lvgolelAA/viewform" id="signup" target="_blank"><img src="images/button-signup-fix.svg" alt="我要報名"></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeFWroEwTKQbPohsCIVYoQo8kRX0sG_Ewt0D3tg8lvgolelAA/viewform" id="signup_m" target="_blank">我要報名</a>
    <a href="#" id="gotop"><img src="images/gotop.svg" alt="GoTop"></a>
    

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.10&appId=1167938373876903";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57864110-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57864110-5');
</script>

<!-- <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879344983;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> -->
<!-- <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/879344983/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript> -->
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<!-- <script src="js/clp_xmoc.js"></script> -->
<script src="js/module.js"></script>
<script src="js/js.js"></script>
<script>
</script>
